#
# Copyright (c) Seun Matt (smatt382@gmail.com) 2018
#
server.port=9000
server.servlet.context-path=/
logging.level.org.hibernate=info
logging.level.root=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#jdbc for MySQL connection
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.jpa.show-sql=true


#application config
app.app-url=http://localhost:9000/
app.env=LOCAL
app.app-name=SmattNews

#flyway configurations
spring.flyway.locations=classpath:/db/migrations